[Type: init][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-14 23:26:23.521086][Name: test2 test2][Message: Chatgroup Created]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-14 23:36:38.579746][Name: test2 test2][Message: Some random test message againx1]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-14 23:40:20.054692][Name: test2 test2][Message: Some random test message againx2]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-14 23:40:36.481304][Name: test2 test2][Message: Some random test message againx3]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-14 23:41:05.903728][Name: test2 test2][Message: Some random test message againx5]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-14 23:41:35.362748][Name: test2 test2][Message: Some random test message againx6]
[Type: Delete][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:14:22.875993][Name: test2 test2][Message: Some random test message]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:15:38.593510][Name: test2 test2][Message: Do you wanna meet tomorrow at 6pm?]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:16:43.311616][Name: test account][Message: I can do 7pm I have dinner plans at 6]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:16:59.026156][Name: test2 test2][Message: Ok I can do 7.]
[Type: Delete][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:18:27.966570][Name: test2 test2][Message: Ok I can do 7.]
[Type: Update][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:27:51.749969][Name: test account][Message: I can do 7pm I have dinner plans at 6 -> to ->I can do 10pm I have plans at 6pm]
[Type: Update][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:28:12.599582][Name: test account][Message: I can do 10pm I have plans at 6pm -> to ->I can do 10pm I have plans at 6pm]
[Type: Update][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:28:45.921965][Name: test account][Message: I can do 10pm I have plans at 6pm -> to ->I can do 12am I have plans at 6pm. What did you wanna talk about?]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:40:08.807379][Name: test account][Message: Tester2]
[Type: Update][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:41:36.591849][Name: test account][Message: Tester2 -> to -> Some message to test update]
[Type: Delete][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:42:01.761805][Name: test account][Message: Some message to test update]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:53:19.657609][Name: test2 test2][Message: Random test message]
[Type: Update][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:54:13.432817][Name: test2 test2][Message: Random test message -> to -> Some message to test update]
[Type: Delete][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 16:54:53.226592][Name: test2 test2][Message: Some message to test update]
[Type: Create][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 17:12:22.094386][Name: test2 test2][Message: Random test message]
[Type: Update][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 17:13:23.020810][Name: test2 test2][Message: Random test message -> to -> Some message to test update]
[Type: Delete][Group Key: JtPCJtHXX0Z6GHshiKjH][Date: 2022-11-17 17:13:45.433964][Name: test2 test2][Message: Some message to test update]
