[Type: Init][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-18 12:30:06.814159][Name: test2 test2][Message: Chatgroup Created]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:41:11.770109][Name: test2 test2][Message: random message]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:46:25.331425][Name: test2 test2][Message: another test]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:47:55.217306][Name: test2 test2][Message: what test]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:50:58.494217][Name: Joe Hue][Message: test inco]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:51:06.876509][Name: test2 test2][Message: no test]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:52:44.933644][Name: test2 test2][Message: message]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:52:52.633637][Name: Joe Hue][Message: here]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:12:18.081152][Name: Joe Hue][Message: new]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:12:35.007351][Name: test2 test2][Message: asf]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:16:15.701926][Name: test2 test2][Message: f]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:20:37.920244][Name: Joe Hue][Message: some text]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:20:54.821178][Name: test2 test2][Message: text]
