[Type: Init][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-18 12:30:06.814159][Name: test2 test2][Message: Chatgroup Created]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:41:11.770109][Name: test2 test2][Message: random message]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:46:25.331425][Name: test2 test2][Message: another test]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:47:55.217306][Name: test2 test2][Message: what test]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:50:58.494217][Name: Joe Hue][Message: test inco]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:51:06.876509][Name: test2 test2][Message: no test]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:52:44.933644][Name: test2 test2][Message: message]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 16:52:52.633637][Name: Joe Hue][Message: here]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:12:18.081152][Name: Joe Hue][Message: new]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:12:35.007351][Name: test2 test2][Message: asf]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:16:15.701926][Name: test2 test2][Message: f]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:20:37.920244][Name: Joe Hue][Message: some text]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-11-30 17:20:54.821178][Name: test2 test2][Message: text]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 10:48:28.007941][Name: test2 test2][Message: kasdfolnasf]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 10:48:32.888935][Name: Joe Hue][Message: asdas]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:03:48.539042][Name: aseem brickhouse][Message: hi]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:04:07.587106][Name: aseem brickhouse][Message: a]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:04:20.878104][Name: aseem brickhouse][Message: b]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:25:15.822829][Name: Ceridwen Jerl][Message: msg 1]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:25:51.624947][Name: Joe Hue][Message: msg2]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:25:55.763951][Name: Ceridwen Jerl][Message: msg 3]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:34:23.942949][Name: Ceridwen Jerl][Message: test]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:34:50.087949][Name: Joe Hue][Message: tes1]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:34:58.963492][Name: Ceridwen Jerl][Message: kfglsdngsd]
[Type: Create][Group Key: A6t1oxfUPgPlSDQo5mhe][Date: 2022-12-01 18:35:04.640948][Name: Joe Hue][Message: tes1jghj]
